<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Hike of the Netherlands</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Merienda&display=swap" rel="stylesheet">
  </head>  
  <body>
    <h1>Virtual Hike of the Netherlands</h1>
    
    <p>
      Take a hike with me and explore unique aspects of the Netherlands!
    </p>
    <p>
      Click on the button below to view all of the places on my hiking trail!
    </p>
    
    <button type="button"  onclick="showImage()">Next</button>
    
    <div class="polaroid">
      <a id="polaroid" href="#" title="  ">
      <img id="img" src="  "/>
      </a>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>